{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "outDir": "dist",
    // Kořen je src, ne celý projekt - jinak by překlad vyrobil dist/src/...
    // a spouštěcí příkaz `node dist/server.js` by soubor nenašel.
    "rootDir": "src",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
